# vectordb-talk

./: .gitignore  README.md  pom.xml
vectordb-examples/: graphql.config.yml  pom.xml
vectordb-examples/docker-compose-elasticsearch/: docker-compose.yml
vectordb-examples/docker-compose-weaviate/: docker-compose.yml
vectordb-examples/src/main/java/com/balarawool/vectordb/: DemoApplication.java  HelloController.java
vectordb-examples/src/main/java/com/balarawool/vectordb/db/: CosineSimilarityCalculator.java  DistanceCalculator.java  EuclideanDistanceCalculator.java  OneDimensionDistanceCalculator.java  ScalarDistanceCalculator.java  SimilarityCalculator.java  Vector.java  VectorDB.java  VectorUtil.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example1/: GrayColors.java  GrayColorsBackup.java  GrayController.java  VectorUtil.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example2/: RgbColors.java  RgbController.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example3/: WikiController.java  WikiWord2Vec.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example4/: BigWikiController.java  BigWikiHNSW.java  BigWikiPGVectorHNSW.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example5/: EpicComicController.java  EpicComicStore.java  QuestionDocument.java  VectorSearchService.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example6/: FroogleSearchController.java  FroogleSearchStore.java
vectordb-examples/src/main/java/com/balarawool/vectordb/example7/: CelebritySearchController.java  CelebritySearchStore.java  FaceVectorCalculator.java
vectordb-examples/src/main/python/: face_vector.py
vectordb-examples/src/main/resources/: application.properties
vectordb-examples/src/main/resources/graphql/: sample_query.graphql
vectordb-examples/src/main/resources/sql/: ddl.sql
vectordb-examples/src/main/resources/static/: example1.html  example2.html  example3.html  example4.html  example5.html  example6.html  example7.html  index.html
vectordb-examples/src/test/java/com/balarawool/vectordb/: DemoApplicationTests.java  HelloControllerTest.java
